<!DOCTYPE html>
<html>
  <head>
    <title>Task List</title>
    <style>
      /* Add some basic styling to the page */
      body {
        font-family: Arial, sans-serif;
      }
      #container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        top: 0;
      }
      #left-pane {
        width: 50%;
        background-color:antiquewhite;
        align-items: center;
        justify-content: center;
      }
      #right-pane {
        width: 50%;
        background-color: azure;
        align-items: center;
        justify-content: center;
      }
      .completed {
      text-decoration: line-through;
      color: gray;
      }
    
    </style>
  </head>
  <body>
    <div id="container">
      <div id="left-pane">
        
        <h2>Task List</h2>
        <p>Add tasks to your list by typing to the right and pressing enter. You may then view pending tasks below</p>
  <ul id="task-list">
    
  </ul>
      </div>
      <div id="right-pane">
        
        <h2>New Task</h2>
  <form id="task-form">
    <label for="task-name">Task Name:</label>
    <input type="text" id="task-name" name="task-name"  required>
    <label for="task-description"  >Task Description:</label>
    <textarea id="task-description" name="task-description" placeholder="I need to...." required></textarea>
    <button type="submit">Add Task</button>
  </form>
      </div>
    </div>

    <script type="text/javascript" src="taskList.js"></script>
  </body>
</html>
